<!DOCTYPE html>
<html>
    <head>
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value + num;  //displays what user enters
            }

            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp); //evaluates result
                }
            }

            function clean(){
                document.form.textview.value= ""; //clears the entire display
            }

            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value= exp.substring(0,exp.length-1) //clears one character at a time
            }
        </script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .button{
                width: 50px;
                height: 50px;
                font-size: 25px;
                margin: 2px;
                cursor: pointer;
                background: #607d8b;
                color: white;
            }
            .textview{
                width: 205px;
                margin: 5px;
                font-size: 25px;
                padding: 5px;
                color: #607d8b;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
            }
            .bg{
                background:linear-gradient(to right, #e91e63, #3f51b5); 
                height: 100%;
            }
        </style>
        <title>Calculator</title>
    </head>
    <body style="background:#3f51b5;">
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview" readonly>
                <table>
                    <tr>
                        <td><input class="button" type="button" value="C" onclick="clean()"></td>
                        <td><input class="button" type="button" value="X" onclick="back()"></td>
                        <td><input class="button" type="button" value=" /" onclick="insert('/')"></td>
                        <td><input class="button" type="button" value=" *" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value=" -" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="5"><input class="button" type="button" style="height:110px" value="=" onclick="equal()"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" type="button" style="width:110px" value="0" onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>